<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://ydt-img.oss-cn-hangzhou.aliyuncs.com/%20test/content/202409/05/0b1d63/1341730724021_.pic.jpg" type ="image/x-icon">
    <title>广宗县医保缴费中！！！</title>

    <!-- <script src="http://res2.wx.qq.com/open/js/jweixin-1.6.0.js"></script> 引入微信JS SDK -->
    <script>

        // 点击按钮跳转到指定网站
        function redirectToPayment() {
            window.location.href = "https://zhpt.hebei.chinatax.gov.cn/rlhs.html?type=grsbfNew";
        }


       

        window.onload = function() {
            
            /*document.addEventListener('WeixinJSBridgeReady',function onBridgeReady(){
                WeixinJSBridge.call('hideToolbar');
            })

            getWxConfig()
                .then(res => {
                    const {
						appId,
						timestamp,
						nonceStr,
						signature,
					} = res;
                    const jsApiList = [
						'onMenuShareTimeline', 'onMenuShareAppMessage'
					];
                    wx.config({
						debug: false,
						appId,
						timestamp,
						nonceStr,
						signature,
						jsApiList,
					});

                    wx.ready(function () {
                        const info = {}; // 这里可以填充额外的自定义信息
                        const shareInfo = Object.assign({
                            title: '2025年度城乡居民医保开始缴费啦',
                            desc: '广宗县医疗保障局',
                            link: window.location.href,
                            imgUrl: 'https://ydt-img.oss-cn-hangzhou.aliyuncs.com/%20test/content/202409/05/0b1d63/1341730724021_.pic.jpg', // 在这里添加分享的图标链接
                        }, info);

                        // 分享到朋友圈
                        wx.onMenuShareTimeline({
                            title: shareInfo.title,
                            link: shareInfo.link,
                            imgUrl: shareInfo.imgUrl,
                            success: function () {
                                // 用户确认分享后执行的回调函数
                            },
                            cancel: function () {
                                // 用户取消分享后执行的回调函数
                            }
                        });

                        // 分享给朋友
                        wx.onMenuShareAppMessage({
                            title: shareInfo.title,
                            desc: shareInfo.desc,
                            link: shareInfo.link,
                            imgUrl: shareInfo.imgUrl,
                            success: function () {
                                // 用户确认分享后执行的回调函数
                            },
                            cancel: function () {
                                // 用户取消分享后执行的回调函数
                            }
                        });
                    });
                    // 可以在这里进一步使用签名进行其他操作
                })
                .catch(err => {
                    console.error('获取签名失败:', err);
                });*/
             // 等待2秒后显示悬浮窗
            setTimeout(function() {
                document.getElementById('floatingWindow').style.bottom = '20px'; // 滑入效果
            }, 1000);
        };
    </script>
</head>
<body>

    <div class="container">
        <div class="head_img"></div>
        <div class="title">广宗县医疗保障局</div>
        <div class="size_box"></div>
        <div class="size_box"></div>
        <h1>2025年度城乡居民<br />参保缴费政策</h1>
        <div class="new_label">(一) 参保范围</div>
        <p>1、除参加城镇职工医疗保险以外的其他所有城乡居民，均纳入城乡居民医保参保登记覆盖范围。</p>
        <p>2、外来经商和务工人员及其未成年子女在我县居住且未在原籍参加基本医疗保险的人员。</p>
        <p>3、2025年出生的新生儿在90天内参保登记并缴纳居民医保费的，自出生之日起享受待遇；我县户籍的军队退役人员可参加居民医保，因服役错过集中缴费期的，应在服役结束之日起90天内持有效证明到户籍地医疗保障经办机构办理参保登记并缴纳居民医保费，自缴费到账之日起享受待遇。</p>
        <div class="new_label">(二) 征缴期限与标准</div>
        <p>集中征缴时间：2024年9月4日至12月28日（9-11月份为每月1-25日，12月份为1-28日）</p>
        <p>集中征缴标准：</p>
        <p>1、2025年城乡居民基本医疗保险和长期护理保险个人缴费标准为每人405元（其中城乡居民基本医疗保险个人缴费标准为400元/人，长期护理保险个人缴费标准为5元/人），由税务部门统一征收。</p>
        <p>2、特殊困难群体长期护理保险5元由政府资助，各类人员基本医保缴费标准如下：</p>
        <table>
            <thead>
                <tr>
                    <th>人员类别</th>
                    <th>资助标准</th>
                    <th>资助金额（元）</th>
                    <th>个人缴纳（元）</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>特困人员</td>
                    <td>100%</td>
                    <td>400</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>脱贫人口低保对象</td>
                    <td>90%</td>
                    <td>360</td>
                    <td>40</td>
                </tr>
                <tr>
                    <td>纳入乡村振兴部门认定易返贫致贫人员</td>
                    <td>90%</td>
                    <td>360</td>
                    <td>40</td>
                </tr>
                <tr>
                    <td>其他脱贫人口</td>
                    <td>60%</td>
                    <td>240</td>
                    <td>160</td>
                </tr>
                <tr>
                    <td>脱贫户之外低保对象（农村低保、城镇低保）</td>
                    <td>60%</td>
                    <td>240</td>
                    <td>160</td>
                </tr>
            </tbody>
        </table>
        <div class="size_box"></div>
        <div class="new_label">（三）缴费渠道</div>
        <p>1、河北税务公众号缴费</p>
        <p>关注“河北税务”微信公众号→业务办理→社保缴纳→个人社保费→输入身份证号（如含字母，需大写）→选择城乡居民医疗保险（缴费年度选择2025），点击“缴费”按钮，系统跳转到支付页面，点击“立即支付”完成缴费。</p>
        <p>2、邢台市医保局公众号缴费</p>
        <p>关注“邢台市医疗保障局”微信公众号，点击：业务办理--医保缴费--个人社保缴费--输入身份证号码--查询--城乡居民医疗保险--（选择“去缴费”）--选择缴费年度进入城乡居民医疗自主缴费，即可缴费。</p>
        <p>3、微信城市服务缴费</p>
        <p>缴费人打开微信，依次点击:我--支付--城市服务--社保--河北省社保缴纳--城乡居民医疗保险，输入身份证号，根据页面提示进行缴费。</p>
        <p>4、税务大厅缴费</p>
        <p>原城镇居民参保缴费人员也可携带户口本、身份证到税务大厅办理缴费业务。</p>
        <div class="new_label">（四）参加城乡居民医保医药费用报销</div>
        <p>1、门诊统筹报销:参保居民在乡、村两级定点机构门诊就医时，可扫脸或刷卡报销。</p>
        <P>2、门诊“两病”待遇。高血压、糖尿病患者在任意定点医疗机构门诊购买的降血压、降血糖药品费用。政策范围内统筹基金报销比例为50%，不设起付线，高血压年封顶225元,糖尿病年封顶375元。</P>
        <p>3、省内及京津定点医疗机构住院报销:参保人员在省内及京津任意定点医疗机构住院，需要向定点医疗机构出示医保电子凭证或个人社保卡，在医院医保部门登记,出院即可报销。</p>
        <p>4、跨省异地报销。参保人员外出在省外住院的，住院前关注“河北省医疗保障局”微信公众号，在公众号完成备案操作,具体流程为:公共服务→跨省异地就医备案→河北智慧医保→(注册过的可直接登入)新用户注册→登录→跨省异地就医备案→新增备案人→备案申请→跨省临时外出就医→我已阅读→个人直接申请转诊住院→跨省就医地→就诊时间(改成住院当天的时间)→申请备案→查询备案结果→备案成功。出院后就可以在外省医院直接报销。</p>

        <div class="new_label">（五）注意事项</div>
        <p>1、所有居民应积极响应落实中央、省、市关于“全面实施全民参保计划”做到应参尽参。</p>
        <p>2、新增参保人员可通过线上登录“河北税务”微信公众号，自助办理参保登记后完成缴费，也可携带户口本、身份证到各乡镇医保服务中心或县审批局行政大厅医保窗口，进行参保登记再进行缴费。</p>
        <p>3、2024年底出生新生儿不办理当年参保登记，直接办理2025参保的,将无法补办2024年新生儿参保登记手续及享受待遇。</p>
        <p>在缴费过程中，如有政策及缴费问题,请电话咨询:</p>
        <p>广宗县医疗保障局: 0319-7216682</p>
        <div class="bottom_img"></div>
    </div>
    <!-- 悬浮窗 -->
    <div id="floatingWindow" class="floating-window">
        <img src="https://ydt-img.oss-cn-hangzhou.aliyuncs.com/%20test/content/202409/05/0b1d63/1341730724021_.pic.jpg" alt=""></img>

        <div class="text">
            <div class="title">
                广宗县医疗保障局
            </div>
            <div class="desc">
                2025年度城乡居民医保缴费进行中......
            </div>
        </div>
        <button onclick="redirectToPayment()">立即缴费</button>
    </div>
</body>

<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #1f98f4;
        margin: 0;
        padding: 20px;
    }
    .title {
        background: linear-gradient(#1f98f4, rgb(40, 40, 189));
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
        font-size: 40px;
        text-align: center;
        font-weight: 500;

    }
    .size_box {
        height: 20px;
    }
    h1 {
        text-align: center;
        color: #004caa;
        font-size: 22px;
        font-family: "Microsoft YaHei", sans-serif;;
        font-weight: 400;
    }
    .new_label {
        background: linear-gradient(70deg, #1f98f4, pink);
        font-size: 20px;
        text-align: center;
        border-radius: 10px 100px / 120px;
        font-weight: 500;
        color: white;
        padding: 5px 4px;
    }
    .container {
        max-width: 800px;
        background-color: #fbfdff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        margin: auto;
        padding-bottom: 90px;
        .head_img {
            width: auto;
            height: 200px;
            background-image: url("https://ydt-img.oss-cn-hangzhou.aliyuncs.com/%20test/content/202409/05/0b1d63/%E7%94%BB%E6%9D%BF%E5%A4%87%E4%BB%BD%206%20%281%29.jpg");
            background-size: cover;
        }
        .head_img_one {
            width: 100%;
            height: 200px;
            background-image: url("https://ydt-img.oss-cn-hangzhou.aliyuncs.com/%20test/content/202409/05/0b1d63/4661730883457_.pic.jpg");
            background-size: cover;
        }
        img {
            width: 100%;
            height: auto;
            display: block;
            object-fit: cover;
            left: 0;
            right: 0;
        }
    }

    h2 {
        color: #555;
    }
    p {
        line-height: 1.6;
        color: #666;
    }
    ul {
        margin: 10px 0;
        padding-left: 20px;
    }
    li {
        margin: 5px 0;
    }
    table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
    }
    th, td {
        border: 1px solid #ddd;
        padding: 10px;
        text-align: center;
        font-size: 10px;
    }
    th {
        background-color: #f2f2f2;
        color: #333;
        font-size: 10px;
    }
    .bottom_img {
            width: auto;
            height: 200px;
            background-image: url("https://ydt-img.oss-cn-hangzhou.aliyuncs.com/%20test/content/202409/05/0b1d63/doctor-6810750_1280%202.png");
            background-size: cover;
        }
        /* 悬浮窗样式 */
    .floating-window {
        position: fixed;
        bottom: -100px; /* 初始位置在视口外 */
        left: 10px;
        right: 10px;
        background-color: rgba(236, 234, 234, 0.9); /* 透明度80%灰色 */
        border-radius: 10px;
        padding: 10px;
        transition: bottom 0.6s ease; /* 动画效果 */
        z-index: 1000; /* 确保悬浮窗在其他元素之上 */
        display: flex;
        justify-content: space-between;
        align-items: center;
        img {
            width: 50px;
            height: 50px;
            border-radius: 90%;
            align-items: center;
        }

        .text {
            .title {
            /* background: linear-gradient(#1f98f4, rgb(40, 40, 189)); */
            background:#333;
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            text-align: center;
            font-size: 20px;
            text-align: left;
            }
            .desc {
                color: #666;
                font-size: 12px;
                margin-top: 5px;
            }
        }
        button {
            background-color: red;
            color: #fbfdff;
            border: none;
            padding: 8px 8px;
            border-radius: 5px;
            height: 30px;
            align-items: center;
            text-align: center;
        }
        
    }
</style>

</html>
